<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".MainActivity">

<include
    android:id="@+id/tool_bar"
    layout="@layout/tool_bar">
</include>

<include layout="@layout/content_main"/>

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/myFAB"
    android:layout_marginEnd="@dimen/button_margin"
    android:layout_marginBottom="@dimen/button_margin"
    android:src="@drawable/ic_search"
    android:background="@drawable/oval_shape"
    app:elevation="@dimen/elevation_button"
    app:fabSize="normal"
    app:borderWidth="0dp"
    android:stateListAnimator="@anim/button_elevation"
    android:layout_gravity="end|bottom"/>


</android.support.design.widget.CoordinatorLayout>